
B 29 DELAY           
  680.1
P 29
    0               % Initial value

B 30 DELAY           
  681.1
P 30
    0               % Initial value

B 31 DELAY           
  521.1
P 31
    0               % Initial value

B 32 DELAY           
  727.1
P 32
    0               % Initial value

B 33 DELAY           
  451.1
P 33
    0               % Initial value

B 34 DELAY           
  752.10
  752.11
P 34
    0 0             % Initial value

B 35 DELAY           
  741.10
  741.11
P 35
    0 0             % Initial value

B 36 DELAY           
  750.11
  750.12
P 36
    0 0             % Initial value

B 37 DELAY           
  751.1
  751.2
  751.3
  751.4
  751.5
  751.6
  751.7
  751.8
P 37
    0 0 0 0 0 0 0 0 0 0 % Initial value

B 38 DELAY           
  729.1
P 38
    20              % Initial value

B 39 DELAY           
  740.11
  740.12
P 39
    0 0             % Initial value

B 40 DELAY           
  728.1
P 40
    30              % Initial value

B 41 DELAY           
  727.1
P 41
    20              % Initial value

B 42 DELAY           
  742.1
  742.2
  742.3
  742.4
  742.5
  742.6
  742.7
  742.8
P 42
    0 0 0 0 0 0 0 0 0 0 % Initial value

B 43 DELAY           
  728.1
P 43
    0               % Initial value

B 44 DELAY           
  752.1
  752.2
  752.3
  752.4
  752.5
  752.6
  752.7
  752.8
  752.9
P 44
    0 0 0 0 0 0 0 0 0 0 % Initial value

B 45 DELAY           
  746.1
P 45
    0               % Initial value

B 46 DELAY           
  751.9
  751.10
P 46
    0 0             % Initial value

B 47 DELAY           
  740.1
  740.2
  740.3
  740.4
  740.5
  740.6
  740.7
  740.8
  740.9
  740.10
P 47
    0 0 0 0 0 0 0 0 0 0 % Initial value

B 48 DELAY           
  511.1
P 48
    0               % Initial value

B 49 DELAY           
  750.1
  750.2
  750.3
  750.4
  750.5
  750.6
  750.7
  750.8
  750.9
  750.10
P 49
    0 0 0 0 0 0 0 0 0 0 % Initial value

B 50 DELAY           
  507.1
P 50
    0               % Initial value

B 51 DELAY           
  729.1
P 51
    0               % Initial value

B 52 DELAY           
  742.9
  742.10
P 52
    0 0             % Initial value

B 53 DELAY           
  741.1
  741.2
  741.3
  741.4
  741.5
  741.6
  741.7
  741.8
  741.9
P 53
    0 0 0 0 0 0 0 0 0 0 % Initial value

B 54 CONST           
P 54
    90              % Constant value

B 55 CONST           
P 55
    4.19            % Constant value

B 56 CONST           
P 56
    270             % Constant value

B 57 CONST           
P 57
    0.833           % Constant value

B 58 CONST           
P 58
    1               % Constant value

B 59 CONST           
P 59
    90              % Constant value

B 60 CONST           
P 60
    TsollNacht      % Constant value

B 61 CONST           
P 61
    DeltaHeiz       % Constant value

B 62 CONST           
P 62
    1.2             % Constant value

B 63 CONST           
P 63
    180             % Constant value

B 64 CONST           
P 64
    4.19            % Constant value

B 65 CONST           
P 65
    90              % Constant value

B 66 CONST           
P 66
    50              % Constant value

B 67 CONST           
P 67
    49.6            % Constant value

B 68 CONST           
P 68
    0               % Constant value

B 69 CONST           
P 69
    1               % Constant value

B 70 CONST           
P 70
    0               % Constant value

B 71 CONST           
P 71
    90              % Constant value

B 72 CONST           
P 72
    1               % Constant value

B 73 CONST           
P 73
    0               % Constant value

B 74 CONST           
P 74
    0.2             % Constant value

B 75 CONST           
P 75
    0               % Constant value

B 76 CONST           
P 76
    1               % Constant value

B 77 CONST           
P 77
    0               % Constant value

B 78 CONST           
P 78
    112.07          % Constant value

B 79 CONST           
P 79
    0               % Constant value

B 80 CONST           
P 80
    FCShading       % Constant value

B 81 CONST           
P 81
    26.821130497555252 % Constant value

B 82 CONST           
P 82
    0               % Constant value

B 83 CONST           
P 83
    0               % Constant value

B 84 CONST           
P 84
    0               % Constant value

B 85 CONST           
P 85
    30              % Constant value

B 86 CONST           
P 86
    0.2             % Constant value

B 87 CONST           
P 87
    0               % Constant value

B 88 CONST           
P 88
    TWWsource       % Constant value

B 89 CONST           
P 89
    LuftwechselLueften % Constant value

B 90 CONST           
P 90
    10              % Constant value

B 91 CONST           
P 91
    FCShading       % Constant value

B 92 CONST           
P 92
    ShutDownRatio   % Constant value

B 93 CONST           
P 93
    0               % Constant value

B 94 CONST           
P 94
    FCShading       % Constant value

B 95 CONST           
P 95
    90              % Constant value

B 96 CONST           
P 96
    InternalGains   % Constant value

B 97 CONST           
P 97
    InternalGains   % Constant value

B 98 CONST           
P 98
    4.19            % Constant value

B 99 CONST           
P 99
    0               % Constant value

B 100 CONST           
P 100
    0               % Constant value

B 101 CONST           
P 101
    298.46          % Constant value

B 102 CONST           
P 102
    180             % Constant value

B 103 CONST           
P 103
    0               % Constant value

B 104 CONST           
P 104
    98.02           % Constant value

B 105 CONST           
P 105
    0               % Constant value

B 106 CONST           
P 106
    10              % Constant value

B 107 CONST           
P 107
    1367            % Constant value

B 108 CONST           
P 108
    TsollTag        % Constant value

B 109 CONST           
P 109
    15              % Constant value

B 110 CONST           
P 110
    FCShading       % Constant value

B 111 CONST           
P 111
    0               % Constant value

B 112 CONST           
P 112
    30              % Constant value

B 113 CONST           
P 113
    98.02           % Constant value

B 114 CONST           
P 114
    LuftwechselLueften % Constant value

B 115 CONST           
P 115
    FCShading       % Constant value

B 116 CONST           
P 116
    SetTLuftwechsel % Constant value

B 117 CONST           
P 117
    90              % Constant value

B 118 CONST           
P 118
    112.07          % Constant value

B 119 CONST           
P 119
    Luftwechsel     % Constant value

B 120 CONST           
P 120
    90              % Constant value

B 121 CONST           
P 121
    0               % Constant value

B 122 CONST           
P 122
    0               % Constant value

B 123 CONST           
P 123
    EndeNachtabsenkung % Constant value

B 124 CONST           
P 124
    45              % Constant value

B 125 CONST           
P 125
    4.19            % Constant value

B 126 CONST           
P 126
    276.91          % Constant value

B 127 CONST           
P 127
    InternalGains   % Constant value

B 128 CONST           
P 128
    100.66          % Constant value

B 129 CONST           
P 129
    100.66          % Constant value

B 130 CONST           
P 130
    180             % Constant value

B 131 CONST           
P 131
    1               % Constant value

B 132 CONST           
P 132
    0.01            % Constant value

B 133 CONST           
P 133
    35              % Constant value

B 134 CONST           
P 134
    0               % Constant value

B 135 CONST           
P 135
    0               % Constant value

B 136 CONST           
P 136
    StartNachtabsenkung % Constant value

B 137 CONST           
P 137
    SetpointShading % Constant value

B 138 CONST           
P 138
    0               % Constant value

B 139 CONST           
P 139
    0               % Constant value

B 140 CONST           
P 140
    40              % Constant value

B 141 CONST           
P 141
    0.2             % Constant value

B 142 CONST           
P 142
    FCShading       % Constant value

B 143 CONST           
P 143
    35              % Constant value

B 144 CONST           
P 144
    DeltaHeiz       % Constant value

B 145 CONST           
P 145
    1               % Constant value

B 146 CONST           
P 146
    0.2             % Constant value

B 147 CONST           
P 147
    0               % Constant value

B 148 CONST           
P 148
    TWWsource       % Constant value

B 149 CONST           
P 149
    0.2             % Constant value

B 150 CONST           
P 150
    Luftwechsel     % Constant value

B 151 CONST           
P 151
    LuftwechselLueften % Constant value

B 152 CONST           
P 152
    49.6            % Constant value

B 153 CONST           
P 153
    SetpointShading % Constant value

B 154 CONST           
P 154
    30              % Constant value

B 155 CONST           
P 155
    15              % Constant value

B 156 CONST           
P 156
    SetpointShading % Constant value

B 157 CONST           
P 157
    0.01            % Constant value

B 158 CONST           
P 158
    FCShading       % Constant value

B 159 CONST           
P 159
    0               % Constant value

B 160 CONST           
P 160
    FCShading       % Constant value

B 161 CONST           
P 161
    Luftwechsel     % Constant value

B 162 CONST           
P 162
    10              % Constant value

B 163 CONST           
P 163
    4.19            % Constant value

B 164 CONST           
P 164
    TWWsource       % Constant value

B 165 CONST           
P 165
    0               % Constant value

B 166 CONST           
P 166
    SetpointShading % Constant value

B 167 CONST           
P 167
    0               % Constant value

B 168 CONST           
P 168
    90              % Constant value

B 169 CONST           
P 169
    302.59          % Constant value

B 170 CONST           
P 170
    270             % Constant value

B 171 CONST           
P 171
    0               % Constant value

B 172 CONST           
P 172
    SetpointShading % Constant value

B 173 CONST           
P 173
    SetTLuftwechsel % Constant value

B 174 CONST           
P 174
    0.2             % Constant value

B 175 CONST           
P 175
    90              % Constant value

B 176 CONST           
P 176
    0               % Constant value

B 177 CONST           
P 177
    0               % Constant value

B 178 CONST           
P 178
    0               % Constant value

B 179 CONST           
P 179
    1               % Constant value

B 180 CONST           
P 180
    SetpointShading % Constant value

B 181 CONST           
P 181
    0               % Constant value

B 182 CONST           
P 182
    90              % Constant value

B 183 CONST           
P 183
    SetpointShading % Constant value

B 184 CONST           
P 184
    SetTLuftwechsel % Constant value

B 185 CONST           
P 185
    DeltaHeiz       % Constant value

B 186 CONST           
P 186
    SetpointShading % Constant value

B 187 CONST           
P 187
    49.6            % Constant value

B 188 CONST           
P 188
    20000           % Constant value

B 189 CONST           
P 189
    0               % Constant value

B 190 CONST           
P 190
    49.6            % Constant value

B 191 CONST           
P 191
    1               % Constant value

B 192 CONST           
P 192
    9.426575342465755 % Constant value

B 193 CONST           
P 193
    SetpointShading % Constant value

B 194 CONST           
P 194
    FCShading       % Constant value

B 195 CONST           
P 195
    0               % Constant value

B 196 CONST           
P 196
    1               % Constant value

B 197 CONST           
P 197
    13640           % Constant value

B 198 GAIN            
   48.1
P 198
    1000            % Gain factor g

B 199 GAIN            
  723.1
P 199
    0.8             % Gain factor g

B 200 GAIN            
  645.3
P 200
    47.44           % Gain factor g

B 201 GAIN            
  262.6
P 201
    12.31           % Gain factor g

B 202 GAIN            
  644.3
P 202
    89.64           % Gain factor g

B 203 GAIN            
  642.4
P 203
    123.16          % Gain factor g

B 204 GAIN            
  645.4
P 204
    47.44           % Gain factor g

B 205 GAIN            
  722.2
P 205
    8               % Gain factor g

B 206 GAIN            
  267.6
P 206
    13.56           % Gain factor g

B 207 GAIN            
  610.1
P 207
    UnderfloorCon   % Gain factor g

B 208 GAIN            
  639.1
P 208
    UnderfloorCon   % Gain factor g

B 209 GAIN            
  531.3
P 209
    185.37          % Gain factor g

B 210 GAIN            
  261.6
P 210
    15.1            % Gain factor g

B 211 GAIN            
  264.6
P 211
    13              % Gain factor g

B 212 GAIN            
  581.1
P 212
    UnderfloorCon   % Gain factor g

B 213 GAIN            
  454.1
P 213
    2.73            % Gain factor g

B 214 GAIN            
  535.3
P 214
    23.9            % Gain factor g

B 215 GAIN            
  644.4
P 215
    89.64           % Gain factor g

B 216 GAIN            
   50.1
P 216
    1000            % Gain factor g

B 217 GAIN            
  526.3
P 217
    152.7           % Gain factor g

B 218 GAIN            
  581.1
P 218
    UnderfloorRad   % Gain factor g

B 219 GAIN            
  528.3
P 219
    19.6            % Gain factor g

B 220 GAIN            
  534.3
P 220
    23.5            % Gain factor g

B 221 GAIN            
  268.6
P 221
    5.25            % Gain factor g

B 222 GAIN            
  533.3
P 222
    20.75           % Gain factor g

B 223 GAIN            
  443.1
P 223
    9.5             % Gain factor g

B 224 GAIN            
  265.6
P 224
    4.6             % Gain factor g

B 225 GAIN            
  676.1
P 225
    60              % Gain factor g

B 226 GAIN            
  721.2
P 226
    8               % Gain factor g

B 227 GAIN            
  537.3
P 227
    25.15           % Gain factor g

B 228 GAIN            
  536.3
P 228
    41.04           % Gain factor g

B 229 GAIN            
  470.1
P 229
    8.6             % Gain factor g

B 230 GAIN            
  260.6
P 230
    3.9             % Gain factor g

B 231 GAIN            
  639.1
P 231
    UnderfloorRad   % Gain factor g

B 232 GAIN            
  263.6
P 232
    4.6             % Gain factor g

B 233 GAIN            
  641.3
P 233
    90.78           % Gain factor g

B 234 GAIN            
  434.1
P 234
    10.57           % Gain factor g

B 235 GAIN            
  643.4
P 235
    114.37          % Gain factor g

B 236 GAIN            
  226.1
P 236
    5               % Gain factor g

B 237 GAIN            
  424.1
P 237
    7.84            % Gain factor g

B 238 GAIN            
  266.6
P 238
    11.2            % Gain factor g

B 239 GAIN            
  527.3
P 239
    31.3            % Gain factor g

B 240 GAIN            
  538.3
P 240
    28.475          % Gain factor g

B 241 GAIN            
  532.3
P 241
    29.4            % Gain factor g

B 242 GAIN            
  525.3
P 242
    25.71           % Gain factor g

B 243 GAIN            
  435.1
P 243
    9.1             % Gain factor g

B 244 GAIN            
  251.1
P 244
    1000            % Gain factor g

B 245 GAIN            
  643.3
P 245
    114.4           % Gain factor g

B 246 GAIN            
  642.3
P 246
    123.16          % Gain factor g

B 247 GAIN            
  530.3
P 247
    29.58           % Gain factor g

B 248 GAIN            
  529.3
P 248
    21.77           % Gain factor g

B 249 GAIN            
  641.4
P 249
    90.78           % Gain factor g

B 250 GAIN            
  419.1
P 250
    3.2             % Gain factor g

B 251 GAIN            
  753.5
P 251
    Hilfsenergie    % Gain factor g

B 252 GAIN            
  518.1
P 252
    60              % Gain factor g

B 253 GAIN            
  469.1
P 253
    3.22            % Gain factor g

B 254 GAIN            
  468.1
P 254
    3.7             % Gain factor g

B 255 GAIN            
  723.1
P 255
    0.3             % Gain factor g

B 256 GAIN            
  610.1
P 256
    UnderfloorRad   % Gain factor g

B 257 GAIN            
  487.1
P 257
    1000            % Gain factor g

B 258 GAIN            
  205.1
P 258
    6               % Gain factor g

B 259 GAIN            
   31.1
P 259
    1000            % Gain factor g

B 260 UBWINDDYN       
  475.1
   37.5
   42.5
  111.1
  595.1
  607.1
  494.1
  493.1
  478.1
   40.1
  757.1
P 260
    6               % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°c)
    9.5             % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°c)
    0.583           % g-value
    3               % N_l
    .004
1
2500
750
.016
.0194
1.7256
568.2
.004
1
2500
750 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 261 UBWINDDYN       
  475.1
   44.4
   53.4
  111.1
  621.1
  585.1
  494.1
  493.1
  478.1
   38.1
  754.1
P 261
    6               % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°c)
    9.5             % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°c)
    0.583           % g-value
    3               % N_l
    0.004 1 2500 750
0.016 0.0194 1.7256 568.2
0.004 1 2500 750 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 262 UBWINDDYN       
  475.1
   49.8
   47.8
  111.1
  625.1
  623.1
  494.1
  493.1
  478.1
   41.1
  755.1
P 262
    6               % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°c)
    9.5             % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°c)
    0.583           % g-value
    3               % N_l
    .004
1
2500
750
.016
.0194
1.7256
568.2
.004
1
2500
750 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 263 UBWINDDYN       
  475.1
   44.6
   53.6
  111.1
  627.1
  584.1
  494.1
  493.1
  478.1
   38.1
  757.1
P 263
    6               % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°c)
    9.5             % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°c)
    0.583           % g-value
    3               % N_l
    .004
1
2500
750
.016
.0194
1.7256
568.2
.004
1
2500
750 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 264 UBWINDDYN       
  475.1
   44.8
   53.8
  111.1
  604.1
  624.1
  494.1
  493.1
  478.1
   38.1
  755.1
P 264
    6               % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°c)
    9.5             % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°c)
    0.583           % g-value
    3               % N_l
    .004
1
2500
750
.016
.0194
1.7256
568.2
.004
1
2500
750 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 265 UBWINDDYN       
  475.1
   49.6
   47.6
  111.1
  568.1
  609.1
  494.1
  493.1
  478.1
   41.1
  757.1
P 265
    6               % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°c)
    9.5             % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°c)
    0.583           % g-value
    3               % N_l
    .004
1
2500
750
.016
.0194
1.7256
568.2
.004
1
2500
750 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 266 UBWINDDYN       
  475.1
   37.7
   42.7
  111.1
  575.1
  619.1
  494.1
  493.1
  478.1
   40.1
  755.1
P 266
    6               % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°c)
    9.5             % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°c)
    0.583           % g-value
    3               % N_l
    .004
1
2500
750
.016
.0194
1.7256
568.2
.004
1
2500
750 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 267 UBWINDDYN       
  475.1
   49.4
   47.4
  111.1
  613.1
  614.1
  494.1
  493.1
  478.1
   41.1
  754.1
P 267
    6               % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°c)
    9.5             % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°c)
    0.583           % g-value
    3               % N_l
    0.004 1 2500 750
0.016 0.0194 1.7256 568.2
0.004 1 2500 750 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 268 UBWINDDYN       
  475.1
   49.10
   47.10
  111.1
  597.1
  576.1
  494.1
  493.1
  478.1
   41.1
  756.1
P 268
    6               % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°c)
    9.5             % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°c)
    0.583           % g-value
    3               % N_l
    .004
1
2500
750
.016
.0194
1.7256
568.2
.004
1
2500
750 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 405 GE              
  503.1
  166.1
P 405
    0               % Error tolerance

B 406 GE              
  502.1
  153.1
P 406
    0               % Error tolerance

B 407 GE              
  499.1
  156.1
P 407
    0               % Error tolerance

B 408 GE              
  501.1
  193.1
P 408
    0               % Error tolerance

B 409 GE              
  501.1
  186.1
P 409
    0               % Error tolerance

B 410 GE              
  433.1
  122.1
P 410
    0               % Error tolerance

B 411 GE              
  503.1
  183.1
P 411
    0               % Error tolerance

B 412 GE              
  501.1
  137.1
P 412
    0               % Error tolerance

B 413 GE              
  465.1
  612.1
P 413
    0               % Error tolerance

B 414 GE              
  502.1
  180.1
P 414
    0               % Error tolerance

B 415 GE              
  455.1
  178.1
P 415
    0               % Error tolerance

B 416 GE              
  430.1
   87.1
P 416
    0               % Error tolerance

B 417 GE              
  502.1
  172.1
P 417
    0               % Error tolerance

B 418 G2GDH           
  497.1
  761.1
P 418
    0               % Model

B 419 SUM             
  265.2
  265.3

B 420 SUM             
  217.1
  246.1
  242.1
  206.1
  247.1
  224.1
  222.1
  201.1
  240.1
  221.1
  202.1
  215.1

B 421 SUM             
  582.1
  628.1
  638.1

B 422 SUM             
  591.1
  632.1

B 423 SUM             
  234.1
  253.1
  243.1
  476.1

B 424 SUM             
  266.2
  266.3

B 425 SUM             
  491.1

B 426 SUM             
  465.1
  554.1

B 427 SUM             
  630.1
  603.1

B 428 SUM             
  570.1
  626.1

B 429 SUM             
  593.1
  563.1

B 430 SUM             
  462.1
  565.1

B 431 SUM             
  701.1
  567.1

B 432 SUM             
  701.1
  561.1

B 433 SUM             
  439.1
  551.1

B 434 SUM             
  261.2
  261.3

B 435 SUM             
  264.2
  264.3

B 436 SUM             
  616.1
  600.1

B 437 SUM             
  634.1
  588.1

B 438 SUM             
  687.1
  705.1

B 439 SUM             
  244.1
  257.1

B 440 SUM             
  587.1
  631.1

B 441 SUM             
  617.1
  569.1

B 442 SUM             
  579.1
  605.1

B 443 SUM             
  267.2
  267.3

B 444 SUM             
  635.1
  629.1

B 445 SUM             
  701.1
  559.1

B 446 SUM             
  223.1
  250.1
  229.1
  254.1
  490.1

B 447 SUM             
  213.1
  237.1
  480.1

B 448 SUM             
  701.1
  566.1

B 449 SUM             
  701.1
  558.1

B 450 SUM             
  580.1
  586.1

B 451 SUM             
  637.1
  602.1

B 452 SUM             
  611.1
  599.1

B 453 SUM             
  235.1
  209.1
  228.1
  219.1
  230.1
  239.1
  238.1
  220.1
  233.1
  249.1

B 454 SUM             
  260.2
  260.3

B 455 SUM             
  462.1
  549.1

B 456 SUM             
  701.10
  702.10

B 457 SUM             
  578.1
  636.1

B 458 SUM             
  701.1
  556.1

B 459 SUM             
  606.1
  622.1

B 460 SUM             
  245.1
  203.1
  248.1
  210.1
  227.1
  232.1
  214.1
  211.1
  241.1
  200.1
  204.1

B 461 SUM             
  639.1
  581.1
  610.1

B 462 SUM             
  725.1
  724.1

B 463 SUM             
  596.1
  618.1

B 464 SUM             
  497.1
  552.1

B 465 SUM             
  573.1
  553.1

B 466 SUM             
  431.1

B 467 SUM             
  620.1
  574.1

B 468 SUM             
  268.2
  268.3

B 469 SUM             
  263.2
  263.3

B 470 SUM             
  262.2
  262.3

B 471 SUM             
   30.1
  560.1

B 472 SUM             
  133.1
  564.1

B 473 SUM             
  633.1
  571.1

B 474 NOP             % Pel HP [kW]
  251.1

B 475 NOP             % Time
  764.1

B 476 NOP             % Heizleistung EG Rad
  218.1

B 477 NOP             % Shut down PV Power [kW]
  514.1

B 478 NOP             % Wind Speed
  684.1

B 479 NOP             % Heizleistung UG Con
  207.1

B 480 NOP             % Heizleistung UG Rad
  256.1

B 481 NOP             % COP HP
  704.1

B 482 NOP             % Pel from Grid [kW]
  516.1

B 483 NOP             % Numbers of Cycles
  746.5

B 484 NOP             % Heizleistung OG Con
  208.1

B 485 NOP             % Heizleistung HP [kW]
  753.3

B 486 NOP             % Leistung Haushaltsstrom [kW]
  562.1

B 487 NOP             % Household Electricity [W]
  225.1

B 488 NOP             % Leistung PV [kW]
  510.1

B 489 NOP             % DHW [kg/s]
  509.1

B 490 NOP             % Heizleistung OG Rad
  231.1

B 491 NOP             % Heizleistung EG Con
  212.1

B 492 NOP             % Innentemperatur Gebäude
  505.1

B 493 NOP             % SkyTemp
  745.1

B 494 NOP             % ambient temperature
  758.2

B 495 NOP             % Pel to Grid [kW]
  517.1

B 496 NOP             % Ladezustand Batterie [kWh]
  520.1

B 497 NOP             % Globalstrahlung
  758.1

B 498 NOP             % Heizleistung Gebäude [kW]
  513.1

B 499 GH2GT           
  497.1
  418.1
   95.1
  117.1
  149.1
  689.1
  689.2
  689.3
  689.4
P 499
    3               % Model
    49.6            % Latitude
    -9.29           % Longitude
    23              % Time zone

B 500 GH2GT           
  497.1
  418.1
  155.1
  171.1
  146.1
  689.1
  689.2
  689.3
  689.4
P 500
    3               % Model
    49.6            % Latitude
    -9.29           % Longitude
    23              % Time zone

B 501 GH2GT           
  497.1
  418.1
  168.1
  176.1
   74.1
  689.1
  689.2
  689.3
  689.4
P 501
    3               % Model
    49.6            % Latitude
    -9.29           % Longitude
    23              % Time zone

B 502 GH2GT           
  497.1
  418.1
  175.1
  170.1
  174.1
  689.1
  689.2
  689.3
  689.4
P 502
    3               % Model
    49.6            % Latitude
    -9.29           % Longitude
    23              % Time zone

B 503 GH2GT           
  497.1
  418.1
   71.1
  130.1
  141.1
  689.1
  689.2
  689.3
  689.4
P 503
    3               % Model
    49.6            % Latitude
    -9.29           % Longitude
    23              % Time zone

B 504 GH2GT           
  497.1
  418.1
  109.1
  102.1
   86.1
  689.1
  689.2
  689.3
  689.4
P 504
    3               % Model
    49.6            % Latitude
    -9.29           % Longitude
    23              % Time zone

B 505 ATT             
  421.1
P 505
    876             % Attenuation factor a

B 506 ATT             
  765.1
P 506
    1000            % Attenuation factor a

B 507 ATT             
  572.1
P 507
    98.02           % Attenuation factor a

B 508 ATT             
  477.1
P 508
    Intervall       % Attenuation factor a

B 509 ATT             
  674.1
P 509
    60              % Attenuation factor a

B 510 ATT             
  462.1
P 510
    1000            % Attenuation factor a

B 511 ATT             
  590.1
P 511
    100.66          % Attenuation factor a

B 512 ATT             
  485.1
P 512
    Intervall       % Attenuation factor a

B 513 ATT             
  461.1
P 513
    1000            % Attenuation factor a

B 514 ATT             
  426.1
P 514
    1000            % Attenuation factor a

B 515 ATT             
  486.1
P 515
    Intervall       % Attenuation factor a

B 516 ATT             
  429.1
P 516
    1000            % Attenuation factor a

B 517 ATT             
  452.1
P 517
    1000            % Attenuation factor a

B 518 ATT             
  598.1
P 518
    Intervall       % Attenuation factor a

B 519 ATT             
  488.1
P 519
    Intervall       % Attenuation factor a

B 520 ATT             
  746.4
P 520
    1000            % Attenuation factor a

B 521 ATT             
  577.1
P 521
    98.02           % Attenuation factor a

B 522 ATT             
  474.1
P 522
    Intervall       % Attenuation factor a

B 523 ATT             
  495.1
P 523
    Intervall       % Attenuation factor a

B 524 ATT             
  482.1
P 524
    Intervall       % Attenuation factor a

B 525 UBWALLE2015     
  475.1
   49.3
   47.3
   84.1
  503.1
  494.1
  493.1
  478.1
   41.1
P 525
    7.7             % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    25              % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    2               % N_l
    0.1825
0.11
700
1000
0.1825
0.11
700
1000 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 526 UBWALLE2015     
  475.1
   49.1
   47.1
  105.1
  497.1
  494.1
  493.1
  478.1
   41.1
P 526
    11              % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    12.5            % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    3               % N_l
    0.20
0.04
80
900
0.013
0.211
900
1000
0.020
0.150
800
1000 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 527 UBWALLE2015     
  475.1
   37.6
   42.6
  159.1
  501.1
  494.1
  493.1
  478.1
   40.1
P 527
    7.7             % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    25              % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    2               % N_l
    0.1825
0.11
700
1000
0.1825
0.11
700
1000 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 528 UBWALLE2015     
  475.1
   37.4
   42.4
   68.1
  502.1
  494.1
  493.1
  478.1
   40.1
P 528
    7.7             % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    25              % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    2               % N_l
    0.1825
0.11
700
1000
0.1825
0.11
700
1000 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 529 UBWALLE2015     
  475.1
   44.3
   53.3
  139.1
  503.1
  494.1
  493.1
  478.1
   38.1
P 529
    7.7             % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    25              % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    2               % N_l
    0.1825
0.11
700
1000
0.1825
0.11
700
1000 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 530 UBWALLE2015     
  475.1
   49.5
   47.5
   79.1
  502.1
  494.1
  493.1
  478.1
   41.1
P 530
    7.7             % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    25              % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    2               % N_l
    0.1825
0.11
700
1000
0.1825
0.11
700
1000 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 531 UBWALLE2015     
  475.1
   37.2
   42.2
  121.1
  121.1
  677.1
  677.1
  121.1
   40.1
P 531
    5.9             % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    0.00001         % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    5               % N_l
    0.05
2.100
2400
800
0.01
2.100
2400
800
0.03
0.035
20
1250
0.150
2.100
2400
800
0.100
0.015
20
1250 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 532 UBWALLE2015     
  475.1
   44.9
   53.9
   83.1
  499.1
  494.1
  493.1
  478.1
   38.1
P 532
    7.7             % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    25              % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    2               % N_l
    0.1825
0.11
700
1000
0.1825
0.11
700
1000 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 533 UBWALLE2015     
  475.1
   49.7
   47.7
  135.1
  501.1
  494.1
  493.1
  478.1
   41.1
P 533
    7.7             % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    25              % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    2               % N_l
    0.1825
0.11
700
1000
0.1825
0.11
700
1000 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 534 UBWALLE2015     
  475.1
   37.8
   42.8
  181.1
  499.1
  494.1
  493.1
  478.1
   40.1
P 534
    7.7             % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    25              % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    2               % N_l
    0.1825
0.11
700
1000
0.1825
0.11
700
1000 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 535 UBWALLE2015     
  475.1
   44.7
   53.7
  189.1
  501.1
  494.1
  493.1
  478.1
   38.1
P 535
    7.7             % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    25              % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    2               % N_l
    0.1825
0.11
700
1000
0.1825
0.11
700
1000 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 536 UBWALLE2015     
  475.1
   37.3
   42.3
   77.1
   77.1
  677.1
  677.1
   77.1
   40.1
P 536
    5.9             % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    0.00001         % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    2               % N_l
    0.1825
0.11
700
1000
0.1825
0.11
700
1000 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 537 UBWALLE2015     
  475.1
   44.5
   53.5
   99.1
  502.1
  494.1
  493.1
  478.1
   38.1
P 537
    7.7             % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    25              % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    2               % N_l
    0.1825
0.11
700
1000
0.1825
0.11
700
1000 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 538 UBWALLE2015     
  475.1
   49.9
   47.9
  195.1
  499.1
  494.1
  493.1
  478.1
   41.1
P 538
    7.7             % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    25              % h_co (W/m2)
    0               % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    2               % N_l
    0.1825
0.11
700
1000
0.1825
0.11
700
1000 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 539 SCREEN          
  692.1
P 539
    '*'             % Format
    'Qel HP [kWh]'  % Headline

B 540 SCREEN          
  694.1
P 540
    '*'             % Format
    'Qth HP [kWh]'  % Headline

B 541 SCREEN          
  738.1
P 541
    '*'             % Format
    'Numbers of Cycles' % Headline

B 542 SCREEN          
  691.1
P 542
    '*'             % Format
    'COP HP'        % Headline

B 543 SCREEN          
  696.1
P 543
    '*'             % Format
    'Haushaltsstrombedarf [kWh/a]' % Headline

B 544 SCREEN          
  697.1
P 544
    '*'             % Format
    'PV Ertrag wechselstromseitig [kWh/a]' % Headline

B 545 SCREEN          
  698.1
P 545
    '*'             % Format
    'Pel to grid [kWh/a]' % Headline

B 546 SCREEN          
  693.1
P 546
    '*'             % Format
    'TWW [kWh]'     % Headline

B 547 SCREEN          
  695.1
P 547
    '*'             % Format
    'Shut down PV [kWh/a]' % Headline

B 548 SCREEN          
  690.1
P 548
    '*'             % Format
    'Pel from grid [kWh/a]' % Headline

B 549 CHS             
  257.1

B 550 CHS             
  453.1

B 551 CHS             
  462.1

B 552 CHS             
  418.1

B 553 CHS             
  615.1

B 554 CHS             
  452.1

B 555 CHS             
  420.1

B 556 CHS             
  185.1

B 557 CHS             
  460.1

B 558 CHS             
   61.1

B 559 CHS             
  449.1

B 560 CHS             
  148.1

B 561 CHS             
  431.1

B 562 CHS             
  487.1

B 563 CHS             
  602.1

B 564 CHS             
  164.1

B 565 CHS             
  439.1

B 566 CHS             
  458.1

B 567 CHS             
  144.1

B 568 MUL             
  502.1
  441.1

B 569 MUL             
  709.1
   76.1

B 570 MUL             
  730.1
   89.1

B 571 MUL             
  706.1
  179.1

B 572 MUL             
  445.1
  125.1
  688.2

B 573 MUL             
  416.1
  430.1

B 574 MUL             
  686.1
  702.8

B 575 MUL             
  501.1
  440.1

B 576 MUL             
  499.3
  463.1

B 577 MUL             
  448.1
   55.1
  688.3

B 578 MUL             
  716.1
  107.1

B 579 MUL             
  405.1
  110.1

B 580 MUL             
  409.1
  142.1

B 581 MUL             
  216.1
  113.1

B 582 MUL             
  727.1
  101.1

B 583 MUL             
  471.1
   64.1

B 584 MUL             
  502.3
  422.1

B 585 MUL             
  503.3
  473.1

B 586 MUL             
  712.1
   69.1

B 587 MUL             
  412.1
   80.1

B 588 MUL             
  438.1
   60.1

B 589 MUL             
  415.1
  455.1

B 590 MUL             
  432.1
   98.1
  688.1

B 591 MUL             
  417.1
  158.1

B 592 MUL             
   97.1
  118.1

B 593 MUL             
  410.1
  433.1

B 594 MUL             
  758.2
  678.1

B 595 MUL             
  502.1
  444.1

B 596 MUL             
  407.1
   91.1

B 597 MUL             
  499.1
  463.1

B 598 MUL             
  489.1
  163.1
  472.1

B 599 MUL             
  612.1
  413.1

B 600 MUL             
  711.1
   58.1

B 601 MUL             
  127.1
  104.1

B 602 MUL             
  688.9
  593.1

B 603 MUL             
  713.1
  150.1

B 604 MUL             
  501.1
  436.1

B 605 MUL             
  710.1
  196.1

B 606 MUL             
  731.1
  151.1

B 607 MUL             
  502.3
  444.1

B 608 MUL             
   96.1
  129.1

B 609 MUL             
  502.3
  441.1

B 610 MUL             
  259.1
   78.1

B 611 MUL             
  465.1
  708.1

B 612 MUL             
   92.1
  197.1

B 613 MUL             
  503.1
  442.1

B 614 MUL             
  503.3
  442.1

B 615 MUL             
  573.1
  688.8

B 616 MUL             
  408.1
  194.1

B 617 MUL             
  414.1
  115.1

B 618 MUL             
  718.1
  145.1

B 619 MUL             
  501.3
  440.1

B 620 MUL             
  685.1
  701.8

B 621 MUL             
  503.1
  473.1

B 622 MUL             
  715.1
  161.1

B 623 MUL             
  501.3
  450.1

B 624 MUL             
  501.3
  436.1

B 625 MUL             
  501.1
  450.1

B 626 MUL             
  720.1
  119.1

B 627 MUL             
  502.1
  422.1

B 628 MUL             
  729.1
  126.1

B 629 MUL             
  719.1
   72.1

B 630 MUL             
  732.1
  114.1

B 631 MUL             
  714.1
  191.1

B 632 MUL             
  707.1
  131.1

B 633 MUL             
  411.1
  160.1

B 634 MUL             
  717.1
  108.1

B 635 MUL             
  406.1
   94.1

B 636 MUL             
  640.1
  767.1

B 637 MUL             
   73.1
  188.1

B 638 MUL             
  728.1
  169.1

B 639 MUL             
  198.1
  128.1

B 640 MUL             
  758.1
  679.1

B 641 UBWALLI2015     
  475.1
   46.1
   52.1
   82.1
   46.2
   52.2
   82.1
   40.1
   40.1
P 641
    11              % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    11              % h_co (W/m2)
    0               % h_ro (W/m2)
    20              % T_o (°C)
    1               % N_l
    0.20 2.100 2400 800 % Beton % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 642 UBWALLI2015     
  475.1
   49.2
   47.2
  165.1
   44.1
   53.1
  105.1
   41.1
   38.1
P 642
    11              % h_ci (W/m2)
    11              % h_ri (W/m2)
    Tinit           % T_i (°C)
    11              % h_co (W/m2)
    11              % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    2               % N_l
    0.1825 0.11 700 1000
0.1825 0.11 700 1000 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 643 UBWALLI2015     
  475.1
   44.2
   53.2
   75.1
   37.1
   42.1
   75.1
   38.1
   40.1
P 643
    11              % h_ci (W/m2)
    11              % h_ri (W/m2)
    Tinit           % T_i (°C)
    11              % h_co (W/m2)
    11              % h_ro (W/m2)
    ExtTempInit     % T_o (°C)
    2               % N_l
    0.1825
0.11
700
1000
0.1825
0.11
700
1000 % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 644 UBWALLI2015     
  475.1
   36.1
   39.1
   70.1
   36.2
   39.2
   70.1
   41.1
   41.1
P 644
    11              % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    11              % h_co (W/m2)
    0               % h_ro (W/m2)
    20              % T_o (°C)
    1               % N_l
    0.20 2.100 2400 800 % Beton % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 645 UBWALLI2015     
  475.1
   34.1
   35.1
  100.1
   34.2
   35.2
  100.1
   38.1
   38.1
P 645
    11              % h_ci (W/m2)
    0               % h_ri (W/m2)
    Tinit           % T_i (°C)
    11              % h_co (W/m2)
    0               % h_ro (W/m2)
    20              % T_o (°C)
    1               % N_l
    0.20 2.100 2400 800 % Beton % e /m + U /Wm-1K-1 + ro /kgm-3 + Cp /Jkg-1K-1

B 646 PLOT            
  764.1
  492.1
  702.1
  701.1
  485.1
  680.1
  496.1
P 646
    'insel.gnu'     % Gnuplot file name

C   InternalGains
    5               % Define global constant: 647
C   UnderfloorRad
    0.7             % Define global constant: 648
C   Intervall
    225             % Define global constant: 649
C   Tinit
    20.1            % Define global constant: 650
C   TWWsource
    12              % Define global constant: 651
C   twwinit
    46              % Define global constant: 652
C   TsollNacht
    20              % Define global constant: 653
C   cbattinit
    0               % Define global constant: 654
C   heatinit
    36              % Define global constant: 655
C   AbsorptionsgradFenster
    0               % Define global constant: 656
C   SetTLuftwechsel
    23              % Define global constant: 657
C   UnderfloorCon
    0.3             % Define global constant: 658
C   StartNachtabsenkung
    22              % Define global constant: 659
C   Hilfsenergie
    1.083           % Define global constant: 660
C   Heating
    1               % Define global constant: 661
C   Luftwechsel
    0.3             % Define global constant: 662
C   EndeNachtabsenkung
    7               % Define global constant: 663
C   ExtTempInit
    15              % Define global constant: 664
C   TsollTag
    20              % Define global constant: 665
C   ShutDownRatio
    1               % Define global constant: 666
C   SetpointShading
    400             % Define global constant: 667
C   DeltaTLuftwechsel
    -2              % Define global constant: 668
C   DeltaHeiz
    5.6226          % Define global constant: 669
C   Intbatt
    1               % Define global constant: 670
C   LuftwechselLueften
    5               % Define global constant: 671
C   FCShading
    0.2             % Define global constant: 672
C   cbatt
    $cbatt$               % Define global constant: 673
B 674 READD           % skytemp
  699.1
P 674
    1               % Number of values to be read per record
    14              % Record length
    'D:\INSEL_Modelle\Neu_2016_V2\LoProGen_DHW_sc.txt' % File name
    '(F14.6)'       % Fortran format

B 675 READD           % Temp Netz
  759.1
P 675
    1               % Number of values to be read per record
    14              % Record length
    '\boden_2015_hourly_sc.txt' % File name
    '(F14.6)'       % Fortran format

B 676 READD           % Temp OG
  699.1
P 676
    1               % Number of values to be read per record
    14              % Record length
    'D:\INSEL_Modelle\Neu_2016_V2\LoProGen_EL_Houshold_sc.txt' % File name
    '(F14.6)'       % Fortran format

B 677 READD           % Bodentemperatur
  759.1
P 677
    1               % Number of values to be read per record
    14              % Record length
    '\_bodentempsc.txt' % File name
    '(F14.6)'       % Fortran format

B 678 OFFSET          
  255.1
P 678
    0.85            % Offset

B 679 OFFSET          
  199.1
P 679
    0.6             % Offset

B 680 UBMPC           
  683.1
  689.4
  699.1
  746.4
P 680
    cbatt           % bp1
    2.0             % bp2
    2.0             % bp3
    0.0             % bp4
    2.0             % bp5
    2.0             % bp6
    2.0             % bp7
    2.0             % bp8
    'D:\INSEL_Modelle\Neu_2017\predict.txt' % sp1
    'D:\INSEL_Modelle\Neu_2016\totalrad_alt.txt' % sp2
    'D:\INSEL_Modelle\Neu_2016\totalrad_nosc.txt' % sp3

B 681 HXS             
  702.1
  703.1
   88.1
  703.1
P 681
    1               % Mode
    1500            % Overall heat transfer coefficient
    4190            % Specific heat of side 1 fluid
    4190            % Specific heat of side 2 fluid

B 682 DOW             
  689.1
  689.2
  689.3

B 683 DOY             
  689.1
  689.2
  689.3

B 684 GENV            
  759.1
P 684
    4.2             % 3h mean January 0-3 h
    3.6             % 3h mean February 0-3 h
    4.1             % 3h mean March 0-3 h
    3.6             % 3h mean April 0-3 h
    3.1             % 3h mean May 0-3 h
    3.0             % 3h mean June 0-3 h
    3.3             % 3h mean July 0-3 h
    2.9             % 3h mean August 0-3 h
    3.0             % 3h mean September 0-3 h
    3.4             % 3h mean October 0-3 h
    4.6             % 3h mean November 0-3 h
    4.8             % 3h mean December 0-3 h
    4.1             % 3h mean January 3-6 h
    3.6             % 3h mean February 3-6 h
    3.9             % 3h mean March 3-6 h
    3.5             % 3h mean April 3-6 h
    2.9             % 3h mean May 3-6 h
    2.6             % 3h mean June 3-6 h
    3.1             % 3h mean July 3-6 h
    2.6             % 3h mean August 3-6 h
    3.0             % 3h mean September 3-6 h
    3.3             % 3h mean October 3-6 h
    4.6             % 3h mean November 3-6 h
    4.8             % 3h mean December 3-6 h
    4.0             % 3h mean January 6-9 h
    3.7             % 3h mean February 6-9 h
    4.2             % 3h mean March 6-9 h
    3.7             % 3h mean April 6-9 h
    3.4             % 3h mean May 6-9 h
    3.2             % 3h mean June 6-9 h
    3.5             % 3h mean July 6-9 h
    3.1             % 3h mean August 6-9 h
    3.0             % 3h mean September 6-9 h
    3.4             % 3h mean October 6-9 h
    4.6             % 3h mean November 6-9 h
    4.8             % 3h mean December 6-9 h
    4.2             % 3h mean January 9-12 h
    3.9             % 3h mean February 9-12 h
    5.0             % 3h mean March 9-12 h
    4.6             % 3h mean April 9-12 h
    4.3             % 3h mean May 9-12 h
    4.2             % 3h mean June 9-12 h
    4.6             % 3h mean July 9-12 h
    3.9             % 3h mean August 9-12 h
    4.1             % 3h mean September 9-12 h
    4.1             % 3h mean October 9-12 h
    5.0             % 3h mean November 9-12 h
    4.9             % 3h mean December 9-12 h
    4.5             % 3h mean January 12-15 h
    4.4             % 3h mean February 12-15 h
    5.6             % 3h mean March 12-15 h
    5.3             % 3h mean April 12-15 h
    4.7             % 3h mean May 12-15 h
    4.8             % 3h mean June 12-15 h
    5.1             % 3h mean July 12-15 h
    4.5             % 3h mean August 12-15 h
    4.7             % 3h mean September 12-15 h
    4.7             % 3h mean October 12-15 h
    5.6             % 3h mean November 12-15 h
    5.3             % 3h mean December 12-15 h
    4.5             % 3h mean January 15-18 h
    4.4             % 3h mean February 15-18 h
    5.5             % 3h mean March 15-18 h
    5.2             % 3h mean April 15-18 h
    4.8             % 3h mean May 15-18 h
    4.8             % 3h mean June 15-18 h
    5.1             % 3h mean July 15-18 h
    4.7             % 3h mean August 15-18 h
    4.4             % 3h mean September 15-18 h
    4.4             % 3h mean October 15-18 h
    5.1             % 3h mean November 15-18 h
    5.1             % 3h mean December 15-18 h
    4.3             % 3h mean January 18-21 h
    4.0             % 3h mean February 18-21 h
    4.7             % 3h mean March 18-21 h
    4.5             % 3h mean April 18-21 h
    4.4             % 3h mean May 18-21 h
    4.2             % 3h mean June 18-21 h
    4.5             % 3h mean July 18-21 h
    3.8             % 3h mean August 18-21 h
    3.7             % 3h mean September 18-21 h
    3.7             % 3h mean October 18-21 h
    4.8             % 3h mean November 18-21 h
    5.0             % 3h mean December 18-21 h
    4.3             % 3h mean January 21-24 h
    3.8             % 3h mean February 21-24 h
    4.3             % 3h mean March 21-24 h
    4.0             % 3h mean April 21-24 h
    3.6             % 3h mean May 21-24 h
    3.2             % 3h mean June 21-24 h
    3.4             % 3h mean July 21-24 h
    3.2             % 3h mean August 21-24 h
    3.6             % 3h mean September 21-24 h
    3.6             % 3h mean October 21-24 h
    4.7             % 3h mean November 21-24 h
    4.9             % 3h mean December 21-24 h
    0.7             % Spectral power density 1
    0.7             % Spectral power density 2
    0.2             % Spectral power density 3
    0.6             % Spectral power density 4
    1.2             % Spectral power density 5
    2.5             % Spectral power density 6
    0.7             % Spectral power density 7
    2.2             % Spectral power density 8
    2.2             % Spectral power density 9
    2.5             % Spectral power density 10
    2.7             % Spectral power density 11
    3.5             % Spectral power density 12
    3.1             % Spectral power density 13
    4.0             % Spectral power density 14
    6.0             % Spectral power density 15
    4.0             % Spectral power density 16
    4.2             % Spectral power density 17
    6.0             % Spectral power density 18
    11.0            % Spectral power density 19
    10.5            % Spectral power density 20
    7.5             % Spectral power density 21
    10.0            % Spectral power density 22
    11.1            % Spectral power density 23
    12.1            % Spectral power density 24
    12.1            % Spectral power density 25
    11.1            % Spectral power density 26
    14.7            % Spectral power density 27
    13.0            % Spectral power density 28
    16.1            % Spectral power density 29
    13.5            % Spectral power density 30
    13.5            % Spectral power density 31
    12.5            % Spectral power density 32
    11.0            % Spectral power density 33
    10.5            % Spectral power density 34
    8.5             % Spectral power density 35
    8.0             % Spectral power density 36
    8.5             % Spectral power density 37
    6.5             % Spectral power density 38
    5.5             % Spectral power density 39
    50              % Calibration factor
    3.4             % Cubic mean wind speed January
    2.3             % Cubic mean wind speed February
    4.0             % Cubic mean wind speed March
    3.0             % Cubic mean wind speed April
    2.0             % Cubic mean wind speed May
    2.2             % Cubic mean wind speed June
    2.5             % Cubic mean wind speed July
    2.0             % Cubic mean wind speed August
    2.2             % Cubic mean wind speed September
    2.3             % Cubic mean wind speed October
    4.5             % Cubic mean wind speed November
    4.5             % Cubic mean wind speed December

B 685 GT              
  688.4
  132.1

B 686 GT              
  688.5
  157.1

B 687 GT              
  689.4
  136.1

B 688 UBFBHCON        
  727.1
  729.1
  728.1
  437.1
  701.1
  143.1
  702.1
  124.1
   57.1
  701.8
  702.8
   45.1
  589.1
   29.1
  689.4
  494.1
  140.1
   66.1
   90.1
P 688
    2               % deltaT Zone[Kelvin]
    2               % deltaT Storage1_Heat[Kelvin]
    5               % deltaT Storage1_TWW[Kelvin]
    2               % mode1_min_room[Kelvin]
    20              % mode1_min_heat[Kelvin]
    20              % mode1_min_TWW[Kelvin]
    5               % mode2_deltaT Storage1_Heat[Kelvin]
    5               % mode2_deltaT Storage1_TWW[Kelvin]
    'D:\INSEL_Modelle\Neu_2016\Qpv_Houshold_hourly.txt' % path to radiation prediction (hourly)
    'D:\INSEL_Modelle\Neu_2016\totalrad_alt.txt' % not used
    'D:\INSEL_Modelle\Neu_2016\totalrad_nosc.txt' % not used

B 689 CLOCK           
P 689
    2016            % Start year
    6               % Start month
    1               % Start day
    0               % Start hour
    0               % Start minute
    0               % Start second
    2016            % End year
    6               % End month
    5              % End day
    0               % End hour
    0               % End minute
    0               % End second
    1               % Increment
    'm'             % Unit

B 690 CUM             
  524.1

B 691 CUM             
  760.1

B 692 CUM             
  522.1

B 693 CUM             
  518.1

B 694 CUM             
  512.1

B 695 CUM             
  508.1

B 696 CUM             
  515.1

B 697 CUM             
  519.1

B 698 CUM             
  523.1

B 699 MOY             
  689.1
  689.2
  689.3
  689.4
  689.5

B 700 MOY             
  689.1
  689.2
  689.3
  689.4
  689.5

B 701 UBTNKST2        % Raumheizung
  753.1
  688.4
  763.1
  763.2
  138.1
  138.1
  138.1
  138.1
  727.1
  764.1
P 701
    1               % Tank volume                         [m3]
    8               % Number of temperature nodes         [-]
    0.8             % Tank diameter                       [m]
    4190.0          % Specfic heat of fluid               [J/kg/K]
    1000.0          % Fluid density                       [kg/m3]
    0.5             % Overall heat-loss coefficient       [W/m2/K]
    1               % Effective heat conductivity         [W/m2/K]
    heatinit        % Initial tank temperature            [CELSIUS]

B 702 UBTNKST2        % TWW
  753.1
  688.5
  681.2
  703.1
  103.1
  103.1
  103.1
  103.1
  727.1
  764.1
P 702
    0.4             % Tank volume                         [m3]
    8               % Number of temperature nodes         [-]
    0.7             % Tank diameter                       [m]
    4190.0          % Specfic heat of fluid               [J/kg/K]
    1000.0          % Fluid density                       [kg/m3]
    0.5             % Overall heat-loss coefficient       [W/m2/K]
    1               % Effective heat conductivity         [W/m2/K]
    twwinit         % Initial tank temperature            [CELSIUS]

B 703 DIV             
  598.1
  583.1

B 704 DIV             
  733.3
  733.2

B 705 LE              
  689.4
  123.1
P 705
    0               % Error tolerance

B 706 INV             
  411.1

B 707 INV             
  417.1

B 708 INV             
  413.1

B 709 INV             
  414.1

B 710 INV             
  405.1

B 711 INV             
  408.1

B 712 INV             
  409.1

B 713 INV             
  732.1

B 714 INV             
  412.1

B 715 INV             
  731.1

B 716 INV             
  767.1

B 717 INV             
  438.1

B 718 INV             
  407.1

B 719 INV             
  406.1

B 720 INV             
  730.1

B 721 MPP             
  748.1
P 721
    0               % Lower limit
    125.07697       % Upper limit
    0.001           % Error tolerance

B 722 MPP             
  747.1
P 722
    0               % Lower limit
    125.07697       % Upper limit
    0.001           % Error tolerance

B 723 UBRANDNUMB      
  689.3
P 723
    1               % bp1

B 724 IVP             
  258.1
P 724
    7500            % Nominal DC power
    0.0027709401052378644 % Normalized self consumption
    0.004475238374014287 % Normalized voltage losses
    0.01731837565773665 % Normalized ohmic losses
    '000000'        % Inverter ID

B 725 IVP             
  236.1
P 725
    7500            % Nominal DC power
    0.0027709401052378644 % Normalized self consumption
    0.004475238374014287 % Normalized voltage losses
    0.01731837565773665 % Normalized ohmic losses
    '000000'        % Inverter ID

B 726 IFPOS           
  481.1

B 727 UBROOMLIGHT2015 
  475.1
  484.1
  608.1
  494.1
  428.1
   85.1
  437.1
  555.1
P 727
    298.46          % Vair (m3)
    Tinit           % Tair0 (°C)
    1               % CS on(0)/off(1)
    2000            % Pcool (W)
    Heating         % HS on(0)/off(1)
    4000            % Pheat (W)
    0               % TBridges (W/K)
    8               % Nw
    152.7
2.7
123.16
2.7
25.71
2.7
29.58
2.7
20.75
2.7
28.475
2.7
89.64
2.7
89.64
2.7 % Ai + HCi

B 728 UBROOMLIGHT2015 
  475.1
  479.1
  592.1
  494.1
  427.1
  112.1
  437.1
  550.1
P 728
    302.59          % Vair (m3)
    Tinit           % Tair0 (°C)
    1               % CS on(0)/off(1)
    2000            % Pcool (W)
    Heating         % HS on(0)/off(1)
    4000            % Pheat (W)
    0               % TBridges (W/K)
    8               % Nw
    114.37
2.7
185.37
2.7
41.04
2.7
19.6
2.7
31.3
2.7
23.5
2.7
90.78
2.7
90.78
2.7 % Ai + HCi

B 729 UBROOMLIGHT2015 
  475.1
  425.1
  601.1
  494.1
  459.1
  154.1
  437.1
  557.1
P 729
    276.91          % Vair (m3)
    Tinit           % Tair0 (°C)
    1               % CS on(0)/off(1)
    2000            % Pcool (W)
    Heating         % HS on(0)/off(1)
    4000            % Pheat (W)
    0               % TBridges (W/K)
    8               % Nw
    123.16
2.7
114.4
2.7
21.77
2.7
25.15
2.7
23.9
2.7
29.4
2.7
47.44
2.7
47.44
2.7 % Ai + HCi

B 730 UB2PTCRL        
   32.1
  184.1
P 730
    0               % deltaT on
    DeltaTLuftwechsel % deltaT off
    40              % T max

B 731 UB2PTCRL        
   51.1
  173.1
P 731
    0               % deltaT on
    DeltaTLuftwechsel % deltaT off
    40              % T max

B 732 UB2PTCRL        
   43.1
  116.1
P 732
    0               % deltaT on
    DeltaTLuftwechsel % deltaT off
    40              % T max

B 733 CUMC            
  522.1
  512.1

B 734 POLYG           
  689.2
P 734
    12              % Number of nodes
    1
-0.1
2
1.9
3
4.9
4
8.8
5
13.5
6
16.9
7
18.5
8
18.5
9
14.3
10
10.3
11
4.2
12
0.9 % x y coordinates

B 735 POLYG           
  689.2
P 735
    12              % Number of nodes
    1
2.771478506431778
2
4.3708560866364605
3
9.746597219598145
4
14.420962413823034
5
19.07219913487638
6
22.121830583812027
7
23.896212230738552
8
23.49721146727709
9
19.86861132739461
10
13.668366127094536
11
7.669987990652341
12
3.3448609041246584 % x y coordinates

B 736 POLYG           
  689.2
P 736
    12              % Number of nodes
    1
35.541666666666664
2
63.333333333333336
3
112.08333333333333
4
185.41666666666666
5
211.66666666666666
6
238.33333333333334
7
222.08333333333334
8
188.75
9
139.16666666666666
10
82.08333333333333
11
42.083333333333336
12
30.5 % x y coordinates

B 737 POLYG           
  689.2
P 737
    12              % Number of nodes
    1
-2.9249176909608625
2
-2.425917008351446
3
0.4744597709571212
4
4.347842010933344
5
8.123337622677772
6
11.448710331421953
7
13.297342540051345
8
12.848710331421955
9
9.79771921289642
10
5.1970968412254654
11
1.7988332063304036
12
-1.5507982729721563 % x y coordinates

B 738 ATEND           
  483.1

B 739 SCREEN1G        
  759.1

B 740 UBINTRADMAERZ2015 
  526.1
  642.1
  525.1
  267.4
  530.1
  265.4
  533.1
  262.4
  538.1
  268.4
  644.1
  644.2
P 740
    123             % Afootprint m2
    2.5             % Hroom
    50              % ndiv
    6               % Nwalls (no roof or ceiling)
    4               % Nwindows
    0.9
0.9
0.9
0.9
0.9
0.9
0.9
0.9
0.9
0.9
0.9
0.9 % Emission coef
    0 0 0 0
1 12 3
0 0 13 90
1 4.6 4
0 8 13 180
1 12.3 5
0 8 0 270
1 5.25 6
0 0 8 90
0 8 8 180 % Param walls and winds

B 741 UBINTRADMAERZ2015 
  642.2
  643.1
  529.1
  261.4
  537.1
  263.4
  535.1
  264.4
  532.1
  645.1
  645.2
P 741
    114.4           % Afootprint m2
    2.625           % Hroom
    50              % ndiv
    6               % Nwalls (no roof or ceiling)
    3               % Nwindows
    0.9
0.9
0.9
0.9
0.9
0.9
0.9
0.9
0.9
0.9
0.9 % Emission coef
    0 0 0 0
1 9 3
0 0 13 90
1 4.6 4
0 8 13 180
1 9 5
0 8 0 270
0 0 8 90
0 8 8 180 % Param walls and winds

B 742 UBINTRADMAERZ2015 
  643.2
  531.1
  536.1
  528.1
  260.4
  527.1
  266.4
  534.1
  641.1
  641.2
P 742
    185.37          % Afootprint m2
    2.5             % Hroom
    50              % ndiv
    6               % Nwalls (no roof or ceiling)
    2               % Nwindows
    0.9
0.9
0.9
0.9
0.9
0.9
0.9
0.9
0.9
0.9 % Emission coef
    0 0 0 0
0 0 13 90
1 3.9 4
0 8 13 180
1 11.2 6
0 8 0 270
0 0 8 90
0 8 8 180 % Param walls and winds

B 743 TOL             
  721.1

B 744 TOL             
  722.1

B 745 TSKY            
  494.1
P 745
    1               % Model

B 746 UBSTORAGE       
  615.1
   33.1
P 746
    cbatt           % Battery capacity
    cbattinit       % Initial capacity
    0.95            % Charging efficiency
    0.95            % Discharging efficiency
    Intbatt         % Time step
    100             % DOD
    0               % Self discharge rate per month
    1               % Inverter efficiency
    0               % Ageing coefficient

B 747 PVI             
  744.1
  504.1
  494.1
P 747
    2               % Temperature mode
    170             % Number of cells in series per module
    1               % Number of cells in parallel per module
    1               % Number of modules in series
    1               % Number of modules in parallel
    0.00616         % Single cell area
    1.228089        % Single module area
    1.12            % Band gap
    0.153859        % Coefficient of short-circuit current density
    0.6818E-03      % Temperature coefficient of short-circuit current
    -207.13         % Coefficient of saturation current density (Shockley diode)
    1.43578         % Coefficient of saturation current density (Recombination diode)
    0.0000E+00      % Series resistance
    0.013560421     % Parallel resistance
    1.0143217       % Diode ideality factor alpha
    2               % Diode ideality factor beta
    0               % Bishop parameter a
    0               % Bishop parameter M
    0               % Bishop parameter Vbr
    3.0             % Module tolerance plus
    -3.0            % Module tolerance minus
    1.257           % Characteristic module length
    20              % Module weight
    0.70            % Absorption coefficient
    0.85            % Emission factor
    900.0           % Specific heat of a module
    47              % Nominal operating cell temperature
    25              % Initial cell temperature
    1E-5            % Single cell voltage error tolerance
    100             % Maximum number of iterations
    '000000'        % Product ID

B 748 PVI             
  743.1
  500.1
  494.1
P 748
    2               % Temperature mode
    170             % Number of cells in series per module
    1               % Number of cells in parallel per module
    1               % Number of modules in series
    1               % Number of modules in parallel
    0.00616         % Single cell area
    1.228089        % Single module area
    1.12            % Band gap
    0.153859        % Coefficient of short-circuit current density
    0.6818E-03      % Temperature coefficient of short-circuit current
    -207.13         % Coefficient of saturation current density (Shockley diode)
    1.43578         % Coefficient of saturation current density (Recombination diode)
    0.0000E+00      % Series resistance
    0.013560421     % Parallel resistance
    1.0143217       % Diode ideality factor alpha
    2               % Diode ideality factor beta
    0               % Bishop parameter a
    0               % Bishop parameter M
    0               % Bishop parameter Vbr
    3               % Module tolerance plus
    -3              % Module tolerance minus
    1.257           % Characteristic module length
    20              % Module weight
    0.70            % Absorption coefficient
    0.85            % Emission factor
    900.0           % Specific heat of a module
    47              % Nominal operating cell temperature
    25              % Initial cell temperature
    1E-5            % Single cell voltage error tolerance
    100             % Maximum number of iterations
    '000000'        % Product ID

B 749 SUNAE           
  689.1
  689.2
  689.3
  689.4
P 749
    0               % Approximation
    49.6            % Latitude
    -9.29           % Longitude
    23              % Time zone

B 750 UBNIRADIA       
  446.1
P 750
    12              % Nw
    152.7
1
123.16
1
25.71
1
13.56
1
29.58
1
4.6
1
20.75
1
12.31
1
28.475
1
5.25
1
89.64
1
89.64
1 % l   A (m2)   l   alpha   l

B 751 UBNIRADIA       
  447.1
P 751
    10              % Nw
    114.37
1
185.37
1
41.04
1
19.6
1
4
1
31.3
1
8
1
23.5
1
90.78
1
90.78
1 % l   A (m2)   l   alpha   l

B 752 UBNIRADIA       
  423.1
P 752
    11              % Nw
    123.16
1
114.4
1
21.77
1
15.1
1
25.15
1
4.6
1
23.9
1
13
1
29.4
1
47.44
1
47.44
1 % l   A (m2)   l   alpha   l

B 753 UBHPPOLY        
  467.1
  688.7
  675.1
   62.1
P 753
    1               % Number_of_compressors [-]
    3.8             % cp_e [kJ/(kgK)]
    4.19            % cp_c [kJ/(kgK)]
    138.164833      % UAe [kW/K]
    206.335159      % UAc [kW/K]
    1.76e+04        % c1 
    506.9           % c2 
    -82.06          % c3 
    4.642           % c4 
    -1.016          % c5 
    -0.6289         % c6 
    0.01329         % c7 
    -0.01279        % c8 
    -0.03278        % c9 
    -0.004119       % c10 
    1652            % d1 
    -4.228          % d2 
    43.45           % d3
    0.6478          % d4 
    0.3524          % d5 
    -0.01564        % d6 
    -0.008698       % d7
    -0.0125         % d8 
    -0.002671       % d9 
    0.01046         % d10

B 754 INANGH          
  187.1
  120.1
   63.1
  749.1
  749.2

B 755 INANGH          
   67.1
  182.1
   93.1
  749.1
  749.2

B 756 INANGH          
  190.1
   54.1
   59.1
  749.1
  749.2

B 757 INANGH          
  152.1
   65.1
   56.1
  749.1
  749.2

B 758 GENGT           
  736.1
  734.1
  737.1
  735.1
  192.1
   81.1
  689.1
  689.2
  689.3
  689.4
P 758
    49.6            % Latitude
    -9.29           % Longitude
    23              % Time zone
    1               % Variance factor of the Gordon Reddy correlation
    0.2             % Year-to-year variability
    0.3             % Autocorrelation coefficient lag one
    0.171           % Autocorrelation coefficient lag two
    4711            % Initialisation of random number generator
    2               % Maximum allowed mean temperature deviation
    100             % Maximum number of iterations

B 759 HOY             
  689.1
  689.2
  689.3
  689.4

B 760 AVE             
  726.1

B 761 GOH             
  689.1
  689.2
  689.3
  689.4
P 761
    49.6            % Latitude
    -9.29           % Longitude
    23              % Time zone

B 762 MIXER           
  431.1
  688.1
  449.1
  688.2

B 763 MIXER           
  762.1
  762.2
  458.1
  688.3

B 764 SOY             
  689.1
  689.2
  689.3
  689.4
  689.5
  689.6

B 765 UBRAND          
  682.1
  699.1
P 765
    'D:\INSEL_Modelle\Neu_2016_V2\Electric_Sum_sc.txt' % sp1

B 766 UBRAND          
  682.1
  699.1
P 766
    'D:\INSEL_Modelle\Neu_2016_V2\DHW_Sum_sc.txt' % sp1

B 767 LT              
  640.1
  107.1

